name: Build & Scan Docker Image
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        image:
        - v2-apache
        - v3-nginx
        tag:
        - apache
        - nginx

    steps:
      - uses: actions/checkout@v1

      - name: Pull ${{ matrix.tag }}
        run: docker pull owasp/modsecurity:${{ matrix.tag }}

      - name: Scan with Phonito Security
        id: phonito_scanner
        uses: phonito/phonito-scanner-action@master
        with:
          image: owasp/modsecurity:${{ matrix.tag }}
          phonito-token: '${{ secrets.PHONITO_TOKEN }}'
        
      - name: Build ${{ matrix.image }}
        if: failure()
        run: docker build . -f ${{ matrix.image }}/Dockerfile
           --tag owasp/modsecurity:$(./version.sh ${{ matrix.image }} -v)
           --tag owasp/modsecurity:$(./version.sh ${{ matrix.image }} -vv)
           --tag owasp/modsecurity:$(./version.sh ${{ matrix.image }} -vvv)
           --tag owasp/modsecurity:$(./version.sh ${{ matrix.image }} -vvvv)

      - uses: azure/docker-login@v1
        if: ${{ github.ref == 'refs/heads/master' && failure() }}
        with:
          username: ${{ secrets.dockerhub_user }}
          password: ${{ secrets.dockerhub_token }}

      - name: Push ${{ matrix.image }}
        if: ${{ github.ref == 'refs/heads/master' && failure() }}
        run: echo "Pushing images"
#        run: docker push owasp/modsecurity
