name: Build & Scan Docker Image
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        image:
        - apache
        - nginx

    steps:
      - uses: actions/checkout@v1

      - name: Pull ${{ matrix.image }}
        run: docker pull owasp/modsecurity:${{ matrix.image }}
#        run: docker build . -f ${{ matrix.image }}/Dockerfile
#             --tag owasp/modsecurity:${{ matrix.image }}
#             --tag owasp/modsecurity-crs:$(echo ${{ matrix.image }} | sed 's/.*-//')
#
#      - name: Set tag var
#        id: vars
#        run: echo ::set-output name=docker_tag::$(echo ${GITHUB_REF} | cut -d'/' -f3)-${GITHUB_SHA}
#
#      - name: Build the Docker image
#        run: docker build . --file Dockerfile --tag myapp:${{ steps.vars.outputs.docker_tag }}

      - name: Scan with Phonito Security
        id: phonito_scanner
        uses: phonito/phonito-scanner-action@master
        with:
          image: owasp/modsecurity:${{ matrix.image }}
          phonito-token: '${{ secrets.PHONITO_TOKEN }}'
          
      - name: Output
        if: always()
        run: echo "${{ steps.phonito_scanner.outputs.conclusion }}"
        
